<!DOCTYPE html>
<html>

<head>
    <title>Olá, Mundo!</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Texto descritivo da página" />
    <meta name="author" content="Gama" />
    <meta name="viewport" content="width=devide=width, initial-scale=1.0" />
    <link rel='stylesheet' type='text/css' media='screen' href='index.css' />
    <style>
        .header-site {
            align-content: center;
            display: list-item;
            border: 2px solid white;



        }

        .texto-logo {
            color: white;
            align-content: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;


        }

        .logo-site {
            float: left;
        }

        .lista-menu{
            display: flex;
            align-items:baseline;
            align-items: center;
            color: white;
            justify-content:space-around
        }

        .banner-site {
            align-items:center;
            background: transparent;
            z-index: 1;
        }
    </style>

</head>

<body class="home-page">
    <main>
    <header class="header-site">
        <div class="banner-site">
            <img src="/siteGay/banner.jpg" title="banner-site" style="width: 500px;" height="500px"/>

        </div>  

        <div class="logo-site">
            <a href="http://127.0.0.1:5500/siteGay/index.html" title="logo" target="_selfie">
            <img src="/siteGay/logo.png" style="width: 130px;" height="79px" /></a>
        </div>
        <div class="texto-logo">
            <h1>Olá, Gays de todo o Mundo!</h1>
        </div>

        

    </header>
    <article>
    <ul class="lista-menu" > 
        <li><a href= "http://127.0.0.1:5500/siteGay/index.html" title="Site" target= "_blank">Menu</a></li>
        <li>nova infos</li>
        <li> sobre</li>
    </ul>
    </article>

</main>


</body>