<!DOCTYPE html>
<html>

<head>
    <title>Página de curso HTML Gama</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Texto descritivo da página" />
    <meta name="author" content="Gama" />
    <meta name="viewport" content="width=devide=width, initial-scale=1.0" />

    <!-- Aqui linko o css com o html, como a tag Style.Puxo a tag div do corpo do da pagina e add estilização nela. -->
    <style>
        .div-pai {
            border: solid 2px red;
            font-weight: 500;
            align-content: center;
        }

        .teste2 {
            height: 50px;
            width: 200px;
            border: 1px solid black;
            background-color: rgb(73, 182, 185);
            font-weight: bold;
            color: rgb(209, 78, 198);
            font-size: 30px;
        }

        .teste3 {
            border: 2px dashed red;
            background-color: black;
            color: white;
            height: 50px;
            width: 200px;
            padding: 1px 1px;
            margin: 1px solid;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 35px;
            align-items: center;

        }
    </style>

<body>
    <div class="div-pai">
    <div class="teste1">
        Olá, Mundo!
    </div>
    </div>

    <div class="teste2">
        Olá, Mundo!
    </div>
    <div class="teste3">
        Olá, Mundo!
    </div>
</body>